[33mcommit 195875c239a486757f635b8259f8b0ac43a5b4ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mcarousel[m[33m)[m
Author: Yous Ght <youssy.1318@gmail.com>
Date:   Fri Jan 12 14:12:13 2024 +0100

    added a wonderful carousel

[33mcommit 95bf1c066de4396a90fd2a467da4b89caccc4466[m[33m ([m[1;32mcaroussel[m[33m)[m
Author: Yous Ght <youssy.1318@gmail.com>
Date:   Fri Jan 12 12:22:08 2024 +0100

    version fianle de la navbar ;)

[33mcommit c9b2caab32a16f45eb01f33b363b2fdf297fdda9[m
Author: Yous Ght <youssy.1318@gmail.com>
Date:   Fri Jan 12 10:16:38 2024 +0100

    added a navbar ;)
